<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Dll</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problems1-10.fs" />
  </ItemGroup>

</Project>
