# euler

./: .gitignore  README.md  answers.json  problems.xml  rosalind_cons.txt  rosalind_prot.txt  rosalind_rna.txt  rosalind_subs.txt
R/: runtests.R  runtests.bat  runtests.sh
R/tests/: tests.R
benchmarks/: results.csv
benchmarks/problem12/: README.md  measure.sh  measure_stdout.txt  results.csv
benchmarks/problem12/csharp/: factorbench.csproj  makefile
clj/problems/: README.md
cpp/: CMakeLists.txt
cpp-rosalind/: .gitignore  CMakeCache.txt  common.hpp  compile_commands.json  cons.cpp  cons.hpp  cpp-rosalind.kdev4  cpprosalind  dna.cpp  dna.hpp  fib.cpp  fib.hpp  iprb.cpp  iprb.hpp  prot.cpp  revc.cpp  rna.hpp  string_util.hpp  subs.hpp
cpp/include/: problems.h
cpp/src/: problems.cxx
cpp/test/: testproblems.cxx
cs/: EulerCSharp.sln
cs/Cs.Problems/: Cs.Problems.csproj  IProblem.cs  ListExtensions.cs  MainProgram.cs  NumberExtensions.cs  Permutations.cs  Primes.cs  Sequences.cs
cs/Cs.Test/: Cs.Test.csproj  TestCSharp.cs
d/: problems.d  tests.d
euler/: answers.json
euler/R/: .gitignore
euler/cpp/: .gitignore
euler/fsharp/: notes.md
euler/fsharp/Problems/: Problems.fsproj  Problems001-010.fs  Problems011-020.fs
euler/kt/: .gitignore
euler/ocaml/: .merlin
euler/py/: Problem02.py  Problem12.py  Problem32.py
euler/rust/: .gitignore
euler/scala/: .gitignore
fs/: EulerFSharp.sln
fs/Fs.Problems/: AssemblyInfo.fs  Fs.Problems.fsproj  Problem001.fs  Problem002.fs  Problem003.fs  Problem004.fs  Problem005.fs  Problem006.fs  Problem007.fs  Problem008.fs  Problem009.fs  Problem010.fs  Problem011.fs  Problem012.fs  Script.fsx  Sequences.fs  Types.fs
fs/Fs.Test/: Fs.Test.csproj  TestFSharp.cs
fsharp/: .gitignore  build.fsx  fsharp on Linux in 2017-05  fsharp.sln  paket.dependencies
fsharp/Problems/: IProblem.fs  Problems.fsproj  Problems011-020.fs  Problems1-10.fs  Script.fsx  Sequences.fs
fsharp/Tests/: Tests.fs  Tests.fsproj  paket.references  run.sh
hs/: .gitignore
hs/problems/: problems.cabal
julia-rosalind/: problem01.jl
kotlin-rosalind/: build.gradle.kts  settings.gradle.kts
kt/: .gitignore  build.gradle
kt/src/main/kotlin/: Main.kt  Sequences.kt
kt/src/test/kotlin/: ProblemTests.kt
nim/: problems.nim
ocaml/: run_tests.sh
ocaml/src/: problems.ml  problems_test.ml
py/: Problem02.py  Problem04.py  Problem12.py  Problem24.py  Problem25.py  Problem32.py  Problem8.py
py-rosalind/: .gitignore  fib.py  iprb.py  main.py  problem01.py  prot.py  rna.py  util.py
rosalind/: rosalind_dna.txt  rosalind_gc.txt  rosalind_hamm.txt  rosalind_revc.txt
rosalind/cpp-rosalind/: CMakeLists.txt  gc.cpp  (+10 more)
rust-rosalind/: Cargo.toml
scala/: .gitignore
ts-rosalind/: package-lock.json  tsconfig.json  tslint.json
(+264 files in other folders)
