<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Dll</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sequences.fs" />
    <Compile Include="IProblem.fs" />
    <Compile Include="Problems001-010.fs" />
    <Compile Include="Problems011-020.fs" />
  </ItemGroup>

</Project>
