apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  repositories {
    mavenCentral()
  }
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}

apply plugin: 'application'

mainClassName = "mytest.MainKt"